{
  "name": "github_scope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vx/curve": "^0.0.165",
    "@vx/glyph": "^0.0.179",
    "@vx/group": "^0.0.170",
    "@vx/mock-data": "^0.0.179",
    "@vx/scale": "^0.0.179",
    "@vx/shape": "^0.0.179",
    "d3-array": "^1.2.4",
    "emotion": "^9.2.12",
    "enzyme": "^3.7.0",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-emotion": "^9.2.12",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
